FLASK_DEBUG = True
DATABASE_URI = 'sqlite:////tmp/test.db'
TESTING = True
SECRET_KEY = ''


# Вариант config-файла через классы:
# class Config:
#     DEBUG = False
#
#
# class Development(Config):
#     DEBUG = True
#     DATABASE_URI = 'sqlite:////tmp/test.db'
